<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- Basic Information                                                      -->
	<!-- ====================================================================== -->
	<groupId>com.ritaja.exchangerates</groupId>
	<artifactId>xchange-rate-api</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<!-- ====================================================================== -->
	<!-- Release config                                                   -->
	<!-- ====================================================================== -->
	<scm>
		<developerConnection>scm:git:git://github.com/Ritaja/xchange-rate-api/
		</developerConnection>
	  <tag>xchange-rate-api-1.1</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase>https://github.com/Ritaja/xchange-rate-api/releases</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- ====================================================================== -->
	<!-- Dependencies                                                           -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!-- Currency converter library service (used for testing)-->
		<dependency>
			<groupId>com.tunyk.currencyconverter</groupId>
			<artifactId>currency-converter-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
