<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- Basic Information                                                      -->
	<!-- ====================================================================== -->
	<groupId>com.ritaja.exchangerates</groupId>
	<artifactId>xchange-rate-api</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- ====================================================================== -->
	<!-- Dependencies                                                           -->
	<!-- ====================================================================== -->
	<dependencies>
		<!-- TestNG used for testing-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		<!-- used for backward compatibility, for versions less than java 8-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- apache HTTP library, optional, you can design your own, refer: HttpService Interface-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<!-- apache HTTP library, optional, you can design your own, refer: HttpService Interface-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<!-- standard JSON format-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
</project>
