#release configuration
#Thu Aug 27 16:58:10 CEST 2015
project.scm.com.ritaja.exchangerates\:xchange-rate-api.developerConnection=scm\:git\:git\://github.com/Ritaja/xchange-rate-api/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=xchange-rate-api-1.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/Ritaja/xchange-rate-api/
preparationGoals=clean verify
project.scm.com.ritaja.exchangerates\:xchange-rate-api.tag=xchange-rate-api-1.1
project.dev.com.ritaja.exchangerates\:xchange-rate-api=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/Ritaja/xchange-rate-api/releases
project.rel.com.ritaja.exchangerates\:xchange-rate-api=1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P oscato
completedPhase=run-preparation-goals
