#release configuration
#Thu Aug 27 16:29:47 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/Ritaja/xchange-rate-api/
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/Ritaja/xchange-rate-api/releases
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P oscato
completedPhase=check-poms
